# PMO PLATFORM UI Production Environment Configuration
# 🔧 AWS Infrastructure Settings -

# ═══════════════════════════════════════════════════════════
# 🌐 AWS REGION & CORE SETTINGS
# ═══════════════════════════════════════════════════════════
AWS_REGION=us-east-2
AWS_ACCOUNT_ID=703671891952

# ═══════════════════════════════════════════════════════════
# 🚀 VITE APPLICATION SETTINGS (Production Mode)
# ═══════════════════════════════════════════════════════════
VITE_COUNTER=3
VITE_API_BASE_URL=https://q2b9avfwv5.execute-api.us-east-2.amazonaws.com/prod
VITE_AWS_REGION=us-east-2
VITE_APP_REGION=us-east-2
VITE_COGNITO_REGION=us-east-2
VITE_COGNITO_POOL_ID=us-east-2_FyHLtOhiY
VITE_COGNITO_WEB_CLIENT=dshos5iou44tuach7ta3ici5m
VITE_SKIP_AUTH=false
VITE_USE_MOCK_API=false
VITE_FEATURE_PLANLETS=false
FFMPEG_PATH=./bin/ffmpeg
# 🔐 COGNITO AUTHENTICATION - CORRECTED CLIENT ID
# ═══════════════════════════════════════════════════════════
VITE_COGNITO_REGION=us-east-2
VITE_COGNITO_POOL_ID=us-east-2_FyHLtOhiY
VITE_COGNITO_WEB_CLIENT_ID=dshos5iou44tuach7ta3ici5m
VITE_COGNITO_DOMAIN=us-east-2fyhltohiy.auth.us-east-2.amazoncognito.com

# Legacy naming for backward compatibility
VITE_COGNITO_POOL_ID=us-east-2_FyHLtOhiY
VITE_COGNITO_WEB_CLIENT_ID=dshos5iou44tuach7ta3ici5m

# ═══════════════════════════════════════════════════════════
# 🌐 FRONTEND DEPLOYMENT
# ═══════════════════════════════════════════════════════════
VITE_CLOUDFRONT_URL=https://d7t9x3j66yd8k.cloudfront.net
VITE_APP_DOMAIN=d7t9x3j66yd8k.cloudfront.net
VITE_CLOUDFRONT_DISTRIBUTION_ID=EPQU7PVDLQXUA

# ═══════════════════════════════════════════════════════════
# 🔌 API GATEWAY CONFIGURATION
# ═══════════════════════════════════════════════════════════
VITE_API_GATEWAY_ID=q2b9avfwv5
VITE_API_BASE_URL=https://q2b9avfwv5.execute-api.us-east-2.amazonaws.com/prod
VITE_API_STAGE=prod

# ═══════════════════════════════════════════════════════════
# 🗄️ S3 STORAGE CONFIGURATION
# ═══════════════════════════════════════════════════════════
#════════════════════════════════════════════════════
# 🎯 APPLICATION SETTINGS
# ═══════════════════════════════════════════════════════════
VITE_APP_NAME="Ikusi · Acta Platform"
VITE_SKIP_AUTH=false
VITE_AUTH_DEBUG=false
VITE_COUNTER=3

# Enable grouped project list in dashboard (1 = on, 0 = off)
VITE_GROUPED_PROJECTS=1

# ═══════════════════════════════════════════════════════════
# 🔍 MONITORING & LOGGING
# ═══════════════════════════════════════════════════════════
CLOUDWATCH_POLICY_ID=WDnzkPmx3dKaEAQgFKx2jj
FFMPEG_PATH=./bin/ffmpeg

# ═══════════════════════════════════════════════════════════
