permit(
  principal in finanzassd::UserGroup::"us-east-2_FyHLtOhiY|FIN",
  action in [
    finanzassd::Action::"get /adjustments",
    finanzassd::Action::"post /adjustments",
    finanzassd::Action::"get /alerts",
    finanzassd::Action::"get /allocation-rules",
    finanzassd::Action::"get /catalog/rubros",
    finanzassd::Action::"get /health",
    finanzassd::Action::"get /prefacturas/webhook",
    finanzassd::Action::"post /prefacturas/webhook",
    finanzassd::Action::"get /projects",
    finanzassd::Action::"post /projects",
    finanzassd::Action::"get /projects/{id}/plan",
    finanzassd::Action::"get /projects/{id}/rubros",
    finanzassd::Action::"post /projects/{id}/rubros",
    finanzassd::Action::"get /providers",
    finanzassd::Action::"post /providers",
    finanzassd::Action::"post /close-month",
    finanzassd::Action::"post /payroll/ingest",
    finanzassd::Action::"post /projects/{id}/handoff",
    finanzassd::Action::"put /projects/{id}/allocations:bulk",
    finanzassd::Action::"get /baseline/{baseline_id}",
    finanzassd::Action::"get /projects/{projectId}/baselines/{baseline_id}",
    finanzassd::Action::"get /projects/{projectId}/baselines/{baseline_id}/rubros",
    finanzassd::Action::"get /projects/{projectId}/baselines/{baseline_id}/allocations",
    finanzassd::Action::"get /projects/{projectId}/baselines/{baseline_id}/prefacturas",
    finanzassd::Action::"post /baseline",
    finanzassd::Action::"get /prefacturas",
    finanzassd::Action::"post /prefacturas",
    finanzassd::Action::"get /plan/forecast",
    finanzassd::Action::"get /projects/{projectId}/billing",
    finanzassd::Action::"get /projects/{projectId}/handoff",
    finanzassd::Action::"post /projects/{projectId}/handoff",
    finanzassd::Action::"get /projects/{projectId}/rubros",
    finanzassd::Action::"post /projects/{projectId}/rubros",
    finanzassd::Action::"delete /projects/{projectId}/rubros/{rubroId}",
    finanzassd::Action::"post /uploads/docs",
    finanzassd::Action::"put /handoff/{handoffId}",
    finanzassd::Action::"get /projects/{projectId}/invoices",
    finanzassd::Action::"get /projects/{projectId}/invoices/{invoiceId}",
    finanzassd::Action::"put /projects/{projectId}/invoices/{invoiceId}/status",
    finanzassd::Action::"get /hub",
    finanzassd::Action::"get /finanzas/hub/summary",
    finanzassd::Action::"get /finanzas/hub/mod-performance",
    finanzassd::Action::"get /finanzas/hub/cashflow",
    finanzassd::Action::"get /finanzas/hub/rubros-breakdown",
    finanzassd::Action::"post /finanzas/hub/export",
    finanzassd::Action::"get /payroll",
    finanzassd::Action::"get /payroll/summary",
    finanzassd::Action::"get /payroll/dashboard",
    finanzassd::Action::"post /payroll",
    finanzassd::Action::"post /payroll/upload"
  ],
  resource in finanzassd::Application::"finanzas-sd-api-dev"
);
