<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Finanzas SD Documentation - Latest</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 1200px; margin: 40px auto; padding: 20px; background: #f8f9fa; }
    h1 { color: #0C6E4F; border-bottom: 3px solid #4AC795; padding-bottom: 10px; }
    h2 { color: #003366; margin-top: 30px; }
    ul { list-style: none; padding: 0; }
    li { background: white; margin: 10px 0; padding: 15px; border-radius: 5px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    a { color: #0C6E4F; text-decoration: none; font-weight: 600; }
    a:hover { color: #4AC795; text-decoration: underline; }
    .doc-links { margin-top: 10px; }
    .doc-links a { margin-right: 15px; font-size: 14px; }
    footer { margin-top: 50px; text-align: center; color: #5B6770; font-size: 14px; border-top: 1px solid #dee2e6; padding-top: 20px; }
  </style>
</head>
<body>
  <h1>Finanzas SD Documentation</h1>
  <p><strong>Documentación de Finanzas SD</strong></p>
  
  <h2>EN: Available Documents / ES: Documentos Disponibles</h2>
  <ul>
    <li>
      <strong>Executive Summary</strong>
      <div class="doc-links">
        <a href="Executive_Summary.pdf">📄 PDF</a>
        <a href="Executive_Summary.docx">📝 DOCX</a>
      </div>
    </li>
    <li>
      <strong>AWS Architecture</strong>
      <div class="doc-links">
        <a href="AWS_Architecture.pdf">📄 PDF</a>
        <a href="AWS_Architecture.docx">📝 DOCX</a>
      </div>
    </li>
    <li>
      <strong>Entity Relationship Diagram (ERD)</strong>
      <div class="doc-links">
        <a href="ERD.pdf">📄 PDF</a>
        <a href="ERD.docx">📝 DOCX</a>
      </div>
    </li>
    <li>
      <strong>Data Flows</strong>
      <div class="doc-links">
        <a href="Data_Flows.pdf">📄 PDF</a>
        <a href="Data_Flows.docx">📝 DOCX</a>
      </div>
    </li>
    <li>
      <strong>Pre-factura Swimlane</strong>
      <div class="doc-links">
        <a href="Prefactura_Swimlane.pdf">📄 PDF</a>
        <a href="Prefactura_Swimlane.docx">📝 DOCX</a>
      </div>
    </li>
    <li>
      <strong>Governance & RACI Matrix</strong>
      <div class="doc-links">
        <a href="Governance_RACI.pdf">📄 PDF</a>
        <a href="Governance_RACI.docx">📝 DOCX</a>
      </div>
    </li>
    <li>
      <strong>Controls and Audit</strong>
      <div class="doc-links">
        <a href="Controls_and_Audit.pdf">📄 PDF</a>
        <a href="Controls_and_Audit.docx">📝 DOCX</a>
      </div>
    </li>
    <li>
      <strong>UI Layouts</strong>
      <div class="doc-links">
        <a href="UI_Layouts.pdf">📄 PDF</a>
        <a href="UI_Layouts.docx">📝 DOCX</a>
      </div>
    </li>
    <li>
      <strong>Appendix: OpenAPI Specification</strong>
      <div class="doc-links">
        <a href="Appendix_OpenAPI.pdf">📄 PDF</a>
        <a href="Appendix_OpenAPI.docx">📝 DOCX</a>
      </div>
    </li>
  </ul>
  
  <footer>
    <p>Generated by CVDex Documentation Pipeline</p>
    <p>Confidential - Internal Use Only / Confidencial - Solo Uso Interno</p>
  </footer>
</body>
</html>
