<!doctype html><html><head><meta charset='utf-8'><title>Documentation – latest</title></head><body>
<h1>Documentation (Latest)</h1><ul>
<li><strong>ADR-0002-separate-api-gateway-finanzas</strong> — <a href='./ADR-0002-separate-api-gateway-finanzas.pdf'>PDF</a> | <a href='./ADR-0002-separate-api-gateway-finanzas.docx'>DOCX</a></li>
<li><strong>AWS_Architecture</strong> — <a href='./AWS_Architecture.pdf'>PDF</a> | <a href='./AWS_Architecture.docx'>DOCX</a></li>
<li><strong>Appendix_OpenAPI</strong> — <a href='./Appendix_OpenAPI.pdf'>PDF</a> | <a href='./Appendix_OpenAPI.docx'>DOCX</a></li>
<li><strong>BRANCH_PROTECTION_SETUP</strong> — <a href='./BRANCH_PROTECTION_SETUP.pdf'>PDF</a> | <a href='./BRANCH_PROTECTION_SETUP.docx'>DOCX</a></li>
<li><strong>CI_CD_TEST_RESULTS</strong> — <a href='./CI_CD_TEST_RESULTS.pdf'>PDF</a> | <a href='./CI_CD_TEST_RESULTS.docx'>DOCX</a></li>
<li><strong>COGNITO_HOSTED_UI_CONFIG</strong> — <a href='./COGNITO_HOSTED_UI_CONFIG.pdf'>PDF</a> | <a href='./COGNITO_HOSTED_UI_CONFIG.docx'>DOCX</a></li>
<li><strong>Controls_and_Audit</strong> — <a href='./Controls_and_Audit.pdf'>PDF</a> | <a href='./Controls_and_Audit.docx'>DOCX</a></li>
<li><strong>DELIVERABLE-SUMMARY</strong> — <a href='./DELIVERABLE-SUMMARY.pdf'>PDF</a> | <a href='./DELIVERABLE-SUMMARY.docx'>DOCX</a></li>
<li><strong>DEPLOYMENT</strong> — <a href='./DEPLOYMENT.pdf'>PDF</a> | <a href='./DEPLOYMENT.docx'>DOCX</a></li>
<li><strong>DEPLOYMENT_NOVEMBER_9_2025</strong> — <a href='./DEPLOYMENT_NOVEMBER_9_2025.pdf'>PDF</a> | <a href='./DEPLOYMENT_NOVEMBER_9_2025.docx'>DOCX</a></li>
<li><strong>DEPLOYMENT_SUMMARY</strong> — <a href='./DEPLOYMENT_SUMMARY.pdf'>PDF</a> | <a href='./DEPLOYMENT_SUMMARY.docx'>DOCX</a></li>
<li><strong>DYNAMIC_SWITCHING_SUMMARY</strong> — <a href='./DYNAMIC_SWITCHING_SUMMARY.pdf'>PDF</a> | <a href='./DYNAMIC_SWITCHING_SUMMARY.docx'>DOCX</a></li>
<li><strong>Data_Flows</strong> — <a href='./Data_Flows.pdf'>PDF</a> | <a href='./Data_Flows.docx'>DOCX</a></li>
<li><strong>ERD</strong> — <a href='./ERD.pdf'>PDF</a> | <a href='./ERD.docx'>DOCX</a></li>
<li><strong>Executive_Summary</strong> — <a href='./Executive_Summary.pdf'>PDF</a> | <a href='./Executive_Summary.docx'>DOCX</a></li>
<li><strong>FINANZAS_CI_CD_SUMMARY</strong> — <a href='./FINANZAS_CI_CD_SUMMARY.pdf'>PDF</a> | <a href='./FINANZAS_CI_CD_SUMMARY.docx'>DOCX</a></li>
<li><strong>FINANZAS_NEXT_STEPS</strong> — <a href='./FINANZAS_NEXT_STEPS.pdf'>PDF</a> | <a href='./FINANZAS_NEXT_STEPS.docx'>DOCX</a></li>
<li><strong>GITHUB_ACTIONS_FIX</strong> — <a href='./GITHUB_ACTIONS_FIX.pdf'>PDF</a> | <a href='./GITHUB_ACTIONS_FIX.docx'>DOCX</a></li>
<li><strong>Governance_RACI</strong> — <a href='./Governance_RACI.pdf'>PDF</a> | <a href='./Governance_RACI.docx'>DOCX</a></li>
<li><strong>IMPLEMENTATION_COMPLETE</strong> — <a href='./IMPLEMENTATION_COMPLETE.pdf'>PDF</a> | <a href='./IMPLEMENTATION_COMPLETE.docx'>DOCX</a></li>
<li><strong>IMPLEMENTATION_FINAL_SUMMARY</strong> — <a href='./IMPLEMENTATION_FINAL_SUMMARY.pdf'>PDF</a> | <a href='./IMPLEMENTATION_FINAL_SUMMARY.docx'>DOCX</a></li>
<li><strong>INSTRUCTIONS</strong> — <a href='./INSTRUCTIONS.pdf'>PDF</a> | <a href='./INSTRUCTIONS.docx'>DOCX</a></li>
<li><strong>PDF-DOWNLOAD-REPORT</strong> — <a href='./PDF-DOWNLOAD-REPORT.pdf'>PDF</a> | <a href='./PDF-DOWNLOAD-REPORT.docx'>DOCX</a></li>
<li><strong>Prefactura_Swimlane</strong> — <a href='./Prefactura_Swimlane.pdf'>PDF</a> | <a href='./Prefactura_Swimlane.docx'>DOCX</a></li>
<li><strong>QA-Component-Analysis</strong> — <a href='./QA-Component-Analysis.pdf'>PDF</a> | <a href='./QA-Component-Analysis.docx'>DOCX</a></li>
<li><strong>QA-FullReview-Finanzas</strong> — <a href='./QA-FullReview-Finanzas.pdf'>PDF</a> | <a href='./QA-FullReview-Finanzas.docx'>DOCX</a></li>
<li><strong>QA_LANE_COMPLETION</strong> — <a href='./QA_LANE_COMPLETION.pdf'>PDF</a> | <a href='./QA_LANE_COMPLETION.docx'>DOCX</a></li>
<li><strong>QUICK-START-FINANZAS-AUDIT</strong> — <a href='./QUICK-START-FINANZAS-AUDIT.pdf'>PDF</a> | <a href='./QUICK-START-FINANZAS-AUDIT.docx'>DOCX</a></li>
<li><strong>README</strong> — <a href='./README.pdf'>PDF</a> | <a href='./README.docx'>DOCX</a></li>
<li><strong>SOP-finanzas-ikusi</strong> — <a href='./SOP-finanzas-ikusi.pdf'>PDF</a> | <a href='./SOP-finanzas-ikusi.docx'>DOCX</a></li>
<li><strong>SOP-prefacturas-ikusi</strong> — <a href='./SOP-prefacturas-ikusi.pdf'>PDF</a> | <a href='./SOP-prefacturas-ikusi.docx'>DOCX</a></li>
<li><strong>UI_Layouts</strong> — <a href='./UI_Layouts.pdf'>PDF</a> | <a href='./UI_Layouts.docx'>DOCX</a></li>
<li><strong>VERIFICATION_SCRIPTS_GUIDE</strong> — <a href='./VERIFICATION_SCRIPTS_GUIDE.pdf'>PDF</a> | <a href='./VERIFICATION_SCRIPTS_GUIDE.docx'>DOCX</a></li>
<li><strong>WS1-DELIVERABLE-SUMMARY</strong> — <a href='./WS1-DELIVERABLE-SUMMARY.pdf'>PDF</a> | <a href='./WS1-DELIVERABLE-SUMMARY.docx'>DOCX</a></li>
<li><strong>aws-components</strong> — <a href='./aws-components.pdf'>PDF</a> | <a href='./aws-components.docx'>DOCX</a></li>
<li><strong>controls-and-audit</strong> — <a href='./controls-and-audit.pdf'>PDF</a> | <a href='./controls-and-audit.docx'>DOCX</a></li>
<li><strong>data-architecture</strong> — <a href='./data-architecture.pdf'>PDF</a> | <a href='./data-architecture.docx'>DOCX</a></li>
<li><strong>endpoint-coverage</strong> — <a href='./endpoint-coverage.pdf'>PDF</a> | <a href='./endpoint-coverage.docx'>DOCX</a></li>
<li><strong>layouts-and-states</strong> — <a href='./layouts-and-states.pdf'>PDF</a> | <a href='./layouts-and-states.docx'>DOCX</a></li>
<li><strong>postman-test-report</strong> — <a href='./postman-test-report.pdf'>PDF</a> | <a href='./postman-test-report.docx'>DOCX</a></li>
<li><strong>quick-reference</strong> — <a href='./quick-reference.pdf'>PDF</a> | <a href='./quick-reference.docx'>DOCX</a></li>
<li><strong>raci-matrix</strong> — <a href='./raci-matrix.pdf'>PDF</a> | <a href='./raci-matrix.docx'>DOCX</a></li>
<li><strong>runbook-ci-cd</strong> — <a href='./runbook-ci-cd.pdf'>PDF</a> | <a href='./runbook-ci-cd.docx'>DOCX</a></li>
<li><strong>security-and-iam</strong> — <a href='./security-and-iam.pdf'>PDF</a> | <a href='./security-and-iam.docx'>DOCX</a></li>
<li><strong>software-components</strong> — <a href='./software-components.pdf'>PDF</a> | <a href='./software-components.docx'>DOCX</a></li>
<li><strong>tree.structure</strong> — <a href='./tree.structure.pdf'>PDF</a> | <a href='./tree.structure.docx'>DOCX</a></li>
<li><strong>user-access-management</strong> — <a href='./user-access-management.pdf'>PDF</a> | <a href='./user-access-management.docx'>DOCX</a></li>
</ul></body></html>
