
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
  padding: 15px;
}
.markdown-body h1 { font-size: 2em; border-bottom: 1px solid #eaecef; padding-bottom: 0.3em; }
.markdown-body h2 { font-size: 1.5em; border-bottom: 1px solid #eaecef; padding-bottom: 0.3em; }
.markdown-body h3 { font-size: 1.25em; }
.markdown-body code { background-color: rgba(175,184,193,0.2); padding: 0.2em 0.4em; border-radius: 6px; font-family: monospace; }
.markdown-body pre { background-color: #f6f8fa; padding: 16px; overflow: auto; border-radius: 6px; }
.markdown-body pre code { background-color: transparent; padding: 0; }
.markdown-body blockquote { border-left: 0.25em solid #dfe2e5; padding: 0 1em; color: #6a737d; }
.markdown-body table { border-collapse: collapse; width: 100%; }
.markdown-body table th, .markdown-body table td { border: 1px solid #dfe2e5; padding: 6px 13px; }
.markdown-body table tr:nth-child(2n) { background-color: #f6f8fa; }
.markdown-body ul, .markdown-body ol { padding-left: 2em; }
