Using proxy for HTTP(S): http://proxy:8080
npm warn Unknown env config "http-proxy". This will stop working in the next major version of npm.
Using proxy for HTTP(S): http://proxy:8080
Using proxy for HTTP(S): http://proxy:8080
Using proxy for HTTP(S): http://proxy:8080
✓ Safety checks passed (stage=dev)
Starting canonical seed cleanup...
Using proxy for HTTP(S): http://proxy:8080
Using proxy for HTTP(S): http://proxy:8080

Deleting 10 items from finz_projects
 - PROJECT#P-NOC-CLARO-BOG :: ESTIMATOR#est_P-NOC-CLARO-BOG_1
 - PROJECT#P-NOC-CLARO-BOG :: ESTIMATOR#est_P-NOC-CLARO-BOG_2
 - PROJECT#P-NOC-CLARO-BOG :: ESTIMATOR#est_P-NOC-CLARO-BOG_3
 - PROJECT#P-NOC-CLARO-BOG :: HANDOFF
 - PROJECT#P-NOC-CLARO-BOG :: METADATA
 - PROJECT#P-NOC-CLARO-BOG :: RUBRO#RB0001
 - PROJECT#P-NOC-CLARO-BOG :: RUBRO#RB0002
 - PROJECT#P-NOC-CLARO-BOG :: RUBRO#RB0003
 - PROJECT#P-NOC-CLARO-BOG :: RUBRO#RB0010
 - PROJECT#P-NOC-CLARO-BOG :: RUBRO#RB0015

Deleting 9 items from finz_allocations
 - PROJECT#P-NOC-CLARO-BOG :: ALLOC#2025-01#alloc_P-NOC-CLARO-BOG_m1_r1
 - PROJECT#P-NOC-CLARO-BOG :: ALLOC#2025-01#alloc_P-NOC-CLARO-BOG_m1_r2
 - PROJECT#P-NOC-CLARO-BOG :: ALLOC#2025-01#alloc_P-NOC-CLARO-BOG_m1_r3
 - PROJECT#P-NOC-CLARO-BOG :: ALLOC#2025-02#alloc_P-NOC-CLARO-BOG_m2_r1
 - PROJECT#P-NOC-CLARO-BOG :: ALLOC#2025-02#alloc_P-NOC-CLARO-BOG_m2_r2
 - PROJECT#P-NOC-CLARO-BOG :: ALLOC#2025-02#alloc_P-NOC-CLARO-BOG_m2_r3
 - PROJECT#P-NOC-CLARO-BOG :: ALLOC#2025-03#alloc_P-NOC-CLARO-BOG_m3_r1
 - PROJECT#P-NOC-CLARO-BOG :: ALLOC#2025-03#alloc_P-NOC-CLARO-BOG_m3_r2
 - PROJECT#P-NOC-CLARO-BOG :: ALLOC#2025-03#alloc_P-NOC-CLARO-BOG_m3_r3

Deleting 9 items from finz_payroll_actuals
 - PROJECT#P-NOC-CLARO-BOG :: PAYROLL#2025-01#payroll_P-NOC-CLARO-BOG_m1_r1
 - PROJECT#P-NOC-CLARO-BOG :: PAYROLL#2025-01#payroll_P-NOC-CLARO-BOG_m1_r2
 - PROJECT#P-NOC-CLARO-BOG :: PAYROLL#2025-01#payroll_P-NOC-CLARO-BOG_m1_r3
 - PROJECT#P-NOC-CLARO-BOG :: PAYROLL#2025-02#payroll_P-NOC-CLARO-BOG_m2_r1
 - PROJECT#P-NOC-CLARO-BOG :: PAYROLL#2025-02#payroll_P-NOC-CLARO-BOG_m2_r2
 - PROJECT#P-NOC-CLARO-BOG :: PAYROLL#2025-02#payroll_P-NOC-CLARO-BOG_m2_r3
 - PROJECT#P-NOC-CLARO-BOG :: PAYROLL#2025-03#payroll_P-NOC-CLARO-BOG_m3_r1
 - PROJECT#P-NOC-CLARO-BOG :: PAYROLL#2025-03#payroll_P-NOC-CLARO-BOG_m3_r2
 - PROJECT#P-NOC-CLARO-BOG :: PAYROLL#2025-03#payroll_P-NOC-CLARO-BOG_m3_r3

Deleting 10 items from finz_projects
 - PROJECT#P-SOC-BANCOL-MED :: ESTIMATOR#est_P-SOC-BANCOL-MED_1
 - PROJECT#P-SOC-BANCOL-MED :: ESTIMATOR#est_P-SOC-BANCOL-MED_2
 - PROJECT#P-SOC-BANCOL-MED :: ESTIMATOR#est_P-SOC-BANCOL-MED_3
 - PROJECT#P-SOC-BANCOL-MED :: HANDOFF
 - PROJECT#P-SOC-BANCOL-MED :: METADATA
 - PROJECT#P-SOC-BANCOL-MED :: RUBRO#RB0001
 - PROJECT#P-SOC-BANCOL-MED :: RUBRO#RB0002
 - PROJECT#P-SOC-BANCOL-MED :: RUBRO#RB0003
 - PROJECT#P-SOC-BANCOL-MED :: RUBRO#RB0020
 - PROJECT#P-SOC-BANCOL-MED :: RUBRO#RB0025

Deleting 9 items from finz_allocations
 - PROJECT#P-SOC-BANCOL-MED :: ALLOC#2025-02#alloc_P-SOC-BANCOL-MED_m1_r1
 - PROJECT#P-SOC-BANCOL-MED :: ALLOC#2025-02#alloc_P-SOC-BANCOL-MED_m1_r2
 - PROJECT#P-SOC-BANCOL-MED :: ALLOC#2025-02#alloc_P-SOC-BANCOL-MED_m1_r3
 - PROJECT#P-SOC-BANCOL-MED :: ALLOC#2025-03#alloc_P-SOC-BANCOL-MED_m2_r1
 - PROJECT#P-SOC-BANCOL-MED :: ALLOC#2025-03#alloc_P-SOC-BANCOL-MED_m2_r2
 - PROJECT#P-SOC-BANCOL-MED :: ALLOC#2025-03#alloc_P-SOC-BANCOL-MED_m2_r3
 - PROJECT#P-SOC-BANCOL-MED :: ALLOC#2025-04#alloc_P-SOC-BANCOL-MED_m3_r1
 - PROJECT#P-SOC-BANCOL-MED :: ALLOC#2025-04#alloc_P-SOC-BANCOL-MED_m3_r2
 - PROJECT#P-SOC-BANCOL-MED :: ALLOC#2025-04#alloc_P-SOC-BANCOL-MED_m3_r3

Deleting 9 items from finz_payroll_actuals
 - PROJECT#P-SOC-BANCOL-MED :: PAYROLL#2025-02#payroll_P-SOC-BANCOL-MED_m1_r1
 - PROJECT#P-SOC-BANCOL-MED :: PAYROLL#2025-02#payroll_P-SOC-BANCOL-MED_m1_r2
 - PROJECT#P-SOC-BANCOL-MED :: PAYROLL#2025-02#payroll_P-SOC-BANCOL-MED_m1_r3
 - PROJECT#P-SOC-BANCOL-MED :: PAYROLL#2025-03#payroll_P-SOC-BANCOL-MED_m2_r1
 - PROJECT#P-SOC-BANCOL-MED :: PAYROLL#2025-03#payroll_P-SOC-BANCOL-MED_m2_r2
 - PROJECT#P-SOC-BANCOL-MED :: PAYROLL#2025-03#payroll_P-SOC-BANCOL-MED_m2_r3
 - PROJECT#P-SOC-BANCOL-MED :: PAYROLL#2025-04#payroll_P-SOC-BANCOL-MED_m3_r1
 - PROJECT#P-SOC-BANCOL-MED :: PAYROLL#2025-04#payroll_P-SOC-BANCOL-MED_m3_r2
 - PROJECT#P-SOC-BANCOL-MED :: PAYROLL#2025-04#payroll_P-SOC-BANCOL-MED_m3_r3

Deleting 9 items from finz_projects
 - PROJECT#P-WIFI-ELDORADO :: ESTIMATOR#est_P-WIFI-ELDORADO_1
 - PROJECT#P-WIFI-ELDORADO :: ESTIMATOR#est_P-WIFI-ELDORADO_2
 - PROJECT#P-WIFI-ELDORADO :: ESTIMATOR#est_P-WIFI-ELDORADO_3
 - PROJECT#P-WIFI-ELDORADO :: HANDOFF
 - PROJECT#P-WIFI-ELDORADO :: METADATA
 - PROJECT#P-WIFI-ELDORADO :: RUBRO#RB0001
 - PROJECT#P-WIFI-ELDORADO :: RUBRO#RB0002
 - PROJECT#P-WIFI-ELDORADO :: RUBRO#RB0003
 - PROJECT#P-WIFI-ELDORADO :: RUBRO#RB0030

Deleting 9 items from finz_allocations
 - PROJECT#P-WIFI-ELDORADO :: ALLOC#2025-01#alloc_P-WIFI-ELDORADO_m1_r1
 - PROJECT#P-WIFI-ELDORADO :: ALLOC#2025-01#alloc_P-WIFI-ELDORADO_m1_r2
 - PROJECT#P-WIFI-ELDORADO :: ALLOC#2025-01#alloc_P-WIFI-ELDORADO_m1_r3
 - PROJECT#P-WIFI-ELDORADO :: ALLOC#2025-02#alloc_P-WIFI-ELDORADO_m2_r1
 - PROJECT#P-WIFI-ELDORADO :: ALLOC#2025-02#alloc_P-WIFI-ELDORADO_m2_r2
 - PROJECT#P-WIFI-ELDORADO :: ALLOC#2025-02#alloc_P-WIFI-ELDORADO_m2_r3
 - PROJECT#P-WIFI-ELDORADO :: ALLOC#2025-03#alloc_P-WIFI-ELDORADO_m3_r1
 - PROJECT#P-WIFI-ELDORADO :: ALLOC#2025-03#alloc_P-WIFI-ELDORADO_m3_r2
 - PROJECT#P-WIFI-ELDORADO :: ALLOC#2025-03#alloc_P-WIFI-ELDORADO_m3_r3

Deleting 9 items from finz_payroll_actuals
 - PROJECT#P-WIFI-ELDORADO :: PAYROLL#2025-01#payroll_P-WIFI-ELDORADO_m1_r1
 - PROJECT#P-WIFI-ELDORADO :: PAYROLL#2025-01#payroll_P-WIFI-ELDORADO_m1_r2
 - PROJECT#P-WIFI-ELDORADO :: PAYROLL#2025-01#payroll_P-WIFI-ELDORADO_m1_r3
 - PROJECT#P-WIFI-ELDORADO :: PAYROLL#2025-02#payroll_P-WIFI-ELDORADO_m2_r1
 - PROJECT#P-WIFI-ELDORADO :: PAYROLL#2025-02#payroll_P-WIFI-ELDORADO_m2_r2
 - PROJECT#P-WIFI-ELDORADO :: PAYROLL#2025-02#payroll_P-WIFI-ELDORADO_m2_r3
 - PROJECT#P-WIFI-ELDORADO :: PAYROLL#2025-03#payroll_P-WIFI-ELDORADO_m3_r1
 - PROJECT#P-WIFI-ELDORADO :: PAYROLL#2025-03#payroll_P-WIFI-ELDORADO_m3_r2
 - PROJECT#P-WIFI-ELDORADO :: PAYROLL#2025-03#payroll_P-WIFI-ELDORADO_m3_r3

Deleting 11 items from finz_projects
 - PROJECT#P-CLOUD-ECOPETROL :: ESTIMATOR#est_P-CLOUD-ECOPETROL_1
 - PROJECT#P-CLOUD-ECOPETROL :: ESTIMATOR#est_P-CLOUD-ECOPETROL_2
 - PROJECT#P-CLOUD-ECOPETROL :: ESTIMATOR#est_P-CLOUD-ECOPETROL_3
 - PROJECT#P-CLOUD-ECOPETROL :: HANDOFF
 - PROJECT#P-CLOUD-ECOPETROL :: METADATA
 - PROJECT#P-CLOUD-ECOPETROL :: RUBRO#RB0001
 - PROJECT#P-CLOUD-ECOPETROL :: RUBRO#RB0002
 - PROJECT#P-CLOUD-ECOPETROL :: RUBRO#RB0003
 - PROJECT#P-CLOUD-ECOPETROL :: RUBRO#RB0040
 - PROJECT#P-CLOUD-ECOPETROL :: RUBRO#RB0045
 - PROJECT#P-CLOUD-ECOPETROL :: RUBRO#RB0050

Deleting 9 items from finz_allocations
 - PROJECT#P-CLOUD-ECOPETROL :: ALLOC#2024-12#alloc_P-CLOUD-ECOPETROL_m1_r1
 - PROJECT#P-CLOUD-ECOPETROL :: ALLOC#2024-12#alloc_P-CLOUD-ECOPETROL_m1_r2
 - PROJECT#P-CLOUD-ECOPETROL :: ALLOC#2024-12#alloc_P-CLOUD-ECOPETROL_m1_r3
 - PROJECT#P-CLOUD-ECOPETROL :: ALLOC#2025-01#alloc_P-CLOUD-ECOPETROL_m2_r1
 - PROJECT#P-CLOUD-ECOPETROL :: ALLOC#2025-01#alloc_P-CLOUD-ECOPETROL_m2_r2
 - PROJECT#P-CLOUD-ECOPETROL :: ALLOC#2025-01#alloc_P-CLOUD-ECOPETROL_m2_r3
 - PROJECT#P-CLOUD-ECOPETROL :: ALLOC#2025-02#alloc_P-CLOUD-ECOPETROL_m3_r1
 - PROJECT#P-CLOUD-ECOPETROL :: ALLOC#2025-02#alloc_P-CLOUD-ECOPETROL_m3_r2
 - PROJECT#P-CLOUD-ECOPETROL :: ALLOC#2025-02#alloc_P-CLOUD-ECOPETROL_m3_r3

Deleting 9 items from finz_payroll_actuals
 - PROJECT#P-CLOUD-ECOPETROL :: PAYROLL#2024-12#payroll_P-CLOUD-ECOPETROL_m1_r1
 - PROJECT#P-CLOUD-ECOPETROL :: PAYROLL#2024-12#payroll_P-CLOUD-ECOPETROL_m1_r2
 - PROJECT#P-CLOUD-ECOPETROL :: PAYROLL#2024-12#payroll_P-CLOUD-ECOPETROL_m1_r3
 - PROJECT#P-CLOUD-ECOPETROL :: PAYROLL#2025-01#payroll_P-CLOUD-ECOPETROL_m2_r1
 - PROJECT#P-CLOUD-ECOPETROL :: PAYROLL#2025-01#payroll_P-CLOUD-ECOPETROL_m2_r2
 - PROJECT#P-CLOUD-ECOPETROL :: PAYROLL#2025-01#payroll_P-CLOUD-ECOPETROL_m2_r3
 - PROJECT#P-CLOUD-ECOPETROL :: PAYROLL#2025-02#payroll_P-CLOUD-ECOPETROL_m3_r1
 - PROJECT#P-CLOUD-ECOPETROL :: PAYROLL#2025-02#payroll_P-CLOUD-ECOPETROL_m3_r2
 - PROJECT#P-CLOUD-ECOPETROL :: PAYROLL#2025-02#payroll_P-CLOUD-ECOPETROL_m3_r3

Deleting 1 items from finz_adjustments
 - PROJECT#P-CLOUD-ECOPETROL :: ADJ#adj_P-CLOUD-ECOPETROL_001

Deleting 9 items from finz_projects
 - PROJECT#P-SD-TIGO-CALI :: ESTIMATOR#est_P-SD-TIGO-CALI_1
 - PROJECT#P-SD-TIGO-CALI :: ESTIMATOR#est_P-SD-TIGO-CALI_2
 - PROJECT#P-SD-TIGO-CALI :: ESTIMATOR#est_P-SD-TIGO-CALI_3
 - PROJECT#P-SD-TIGO-CALI :: HANDOFF
 - PROJECT#P-SD-TIGO-CALI :: METADATA
 - PROJECT#P-SD-TIGO-CALI :: RUBRO#RB0001
 - PROJECT#P-SD-TIGO-CALI :: RUBRO#RB0002
 - PROJECT#P-SD-TIGO-CALI :: RUBRO#RB0003
 - PROJECT#P-SD-TIGO-CALI :: RUBRO#RB0055

Deleting 9 items from finz_allocations
 - PROJECT#P-SD-TIGO-CALI :: ALLOC#2025-03#alloc_P-SD-TIGO-CALI_m1_r1
 - PROJECT#P-SD-TIGO-CALI :: ALLOC#2025-03#alloc_P-SD-TIGO-CALI_m1_r2
 - PROJECT#P-SD-TIGO-CALI :: ALLOC#2025-03#alloc_P-SD-TIGO-CALI_m1_r3
 - PROJECT#P-SD-TIGO-CALI :: ALLOC#2025-04#alloc_P-SD-TIGO-CALI_m2_r1
 - PROJECT#P-SD-TIGO-CALI :: ALLOC#2025-04#alloc_P-SD-TIGO-CALI_m2_r2
 - PROJECT#P-SD-TIGO-CALI :: ALLOC#2025-04#alloc_P-SD-TIGO-CALI_m2_r3
 - PROJECT#P-SD-TIGO-CALI :: ALLOC#2025-05#alloc_P-SD-TIGO-CALI_m3_r1
 - PROJECT#P-SD-TIGO-CALI :: ALLOC#2025-05#alloc_P-SD-TIGO-CALI_m3_r2
 - PROJECT#P-SD-TIGO-CALI :: ALLOC#2025-05#alloc_P-SD-TIGO-CALI_m3_r3

Deleting 9 items from finz_payroll_actuals
 - PROJECT#P-SD-TIGO-CALI :: PAYROLL#2025-03#payroll_P-SD-TIGO-CALI_m1_r1
 - PROJECT#P-SD-TIGO-CALI :: PAYROLL#2025-03#payroll_P-SD-TIGO-CALI_m1_r2
 - PROJECT#P-SD-TIGO-CALI :: PAYROLL#2025-03#payroll_P-SD-TIGO-CALI_m1_r3
 - PROJECT#P-SD-TIGO-CALI :: PAYROLL#2025-04#payroll_P-SD-TIGO-CALI_m2_r1
 - PROJECT#P-SD-TIGO-CALI :: PAYROLL#2025-04#payroll_P-SD-TIGO-CALI_m2_r2
 - PROJECT#P-SD-TIGO-CALI :: PAYROLL#2025-04#payroll_P-SD-TIGO-CALI_m2_r3
 - PROJECT#P-SD-TIGO-CALI :: PAYROLL#2025-05#payroll_P-SD-TIGO-CALI_m3_r1
 - PROJECT#P-SD-TIGO-CALI :: PAYROLL#2025-05#payroll_P-SD-TIGO-CALI_m3_r2
 - PROJECT#P-SD-TIGO-CALI :: PAYROLL#2025-05#payroll_P-SD-TIGO-CALI_m3_r3

Deleting 13 items from finz_projects
 - PROJECT#P-CONNECT-AVIANCA :: ESTIMATOR#est_P-CONNECT-AVIANCA_1
 - PROJECT#P-CONNECT-AVIANCA :: ESTIMATOR#est_P-CONNECT-AVIANCA_2
 - PROJECT#P-CONNECT-AVIANCA :: ESTIMATOR#est_P-CONNECT-AVIANCA_3
 - PROJECT#P-CONNECT-AVIANCA :: HANDOFF
 - PROJECT#P-CONNECT-AVIANCA :: HANDOFF#handoff_3f59a24482
 - PROJECT#P-CONNECT-AVIANCA :: HANDOFF#handoff_c0f44c557c
 - PROJECT#P-CONNECT-AVIANCA :: HANDOFF#handoff_c44c678009
 - PROJECT#P-CONNECT-AVIANCA :: METADATA
 - PROJECT#P-CONNECT-AVIANCA :: RUBRO#RB0001
 - PROJECT#P-CONNECT-AVIANCA :: RUBRO#RB0002
 - PROJECT#P-CONNECT-AVIANCA :: RUBRO#RB0003
 - PROJECT#P-CONNECT-AVIANCA :: RUBRO#RB0060
 - PROJECT#P-CONNECT-AVIANCA :: RUBRO#RB0065

Deleting 9 items from finz_allocations
 - PROJECT#P-CONNECT-AVIANCA :: ALLOC#2024-11#alloc_P-CONNECT-AVIANCA_m1_r1
 - PROJECT#P-CONNECT-AVIANCA :: ALLOC#2024-11#alloc_P-CONNECT-AVIANCA_m1_r2
 - PROJECT#P-CONNECT-AVIANCA :: ALLOC#2024-11#alloc_P-CONNECT-AVIANCA_m1_r3
 - PROJECT#P-CONNECT-AVIANCA :: ALLOC#2024-12#alloc_P-CONNECT-AVIANCA_m2_r1
 - PROJECT#P-CONNECT-AVIANCA :: ALLOC#2024-12#alloc_P-CONNECT-AVIANCA_m2_r2
 - PROJECT#P-CONNECT-AVIANCA :: ALLOC#2024-12#alloc_P-CONNECT-AVIANCA_m2_r3
 - PROJECT#P-CONNECT-AVIANCA :: ALLOC#2025-01#alloc_P-CONNECT-AVIANCA_m3_r1
 - PROJECT#P-CONNECT-AVIANCA :: ALLOC#2025-01#alloc_P-CONNECT-AVIANCA_m3_r2
 - PROJECT#P-CONNECT-AVIANCA :: ALLOC#2025-01#alloc_P-CONNECT-AVIANCA_m3_r3

Deleting 9 items from finz_payroll_actuals
 - PROJECT#P-CONNECT-AVIANCA :: PAYROLL#2024-11#payroll_P-CONNECT-AVIANCA_m1_r1
 - PROJECT#P-CONNECT-AVIANCA :: PAYROLL#2024-11#payroll_P-CONNECT-AVIANCA_m1_r2
 - PROJECT#P-CONNECT-AVIANCA :: PAYROLL#2024-11#payroll_P-CONNECT-AVIANCA_m1_r3
 - PROJECT#P-CONNECT-AVIANCA :: PAYROLL#2024-12#payroll_P-CONNECT-AVIANCA_m2_r1
 - PROJECT#P-CONNECT-AVIANCA :: PAYROLL#2024-12#payroll_P-CONNECT-AVIANCA_m2_r2
 - PROJECT#P-CONNECT-AVIANCA :: PAYROLL#2024-12#payroll_P-CONNECT-AVIANCA_m2_r3
 - PROJECT#P-CONNECT-AVIANCA :: PAYROLL#2025-01#payroll_P-CONNECT-AVIANCA_m3_r1
 - PROJECT#P-CONNECT-AVIANCA :: PAYROLL#2025-01#payroll_P-CONNECT-AVIANCA_m3_r2
 - PROJECT#P-CONNECT-AVIANCA :: PAYROLL#2025-01#payroll_P-CONNECT-AVIANCA_m3_r3

Deleting 11 items from finz_projects
 - PROJECT#P-DATACENTER-ETB :: ESTIMATOR#est_P-DATACENTER-ETB_1
 - PROJECT#P-DATACENTER-ETB :: ESTIMATOR#est_P-DATACENTER-ETB_2
 - PROJECT#P-DATACENTER-ETB :: ESTIMATOR#est_P-DATACENTER-ETB_3
 - PROJECT#P-DATACENTER-ETB :: HANDOFF
 - PROJECT#P-DATACENTER-ETB :: METADATA
 - PROJECT#P-DATACENTER-ETB :: RUBRO#RB0001
 - PROJECT#P-DATACENTER-ETB :: RUBRO#RB0002
 - PROJECT#P-DATACENTER-ETB :: RUBRO#RB0003
 - PROJECT#P-DATACENTER-ETB :: RUBRO#RB0070
 - PROJECT#P-DATACENTER-ETB :: RUBRO#RB0075
 - PROJECT#P-DATACENTER-ETB :: RUBRO#RB0080

Deleting 9 items from finz_allocations
 - PROJECT#P-DATACENTER-ETB :: ALLOC#2025-01#alloc_P-DATACENTER-ETB_m1_r1
 - PROJECT#P-DATACENTER-ETB :: ALLOC#2025-01#alloc_P-DATACENTER-ETB_m1_r2
 - PROJECT#P-DATACENTER-ETB :: ALLOC#2025-01#alloc_P-DATACENTER-ETB_m1_r3
 - PROJECT#P-DATACENTER-ETB :: ALLOC#2025-02#alloc_P-DATACENTER-ETB_m2_r1
 - PROJECT#P-DATACENTER-ETB :: ALLOC#2025-02#alloc_P-DATACENTER-ETB_m2_r2
 - PROJECT#P-DATACENTER-ETB :: ALLOC#2025-02#alloc_P-DATACENTER-ETB_m2_r3
 - PROJECT#P-DATACENTER-ETB :: ALLOC#2025-03#alloc_P-DATACENTER-ETB_m3_r1
 - PROJECT#P-DATACENTER-ETB :: ALLOC#2025-03#alloc_P-DATACENTER-ETB_m3_r2
 - PROJECT#P-DATACENTER-ETB :: ALLOC#2025-03#alloc_P-DATACENTER-ETB_m3_r3

Deleting 9 items from finz_payroll_actuals
 - PROJECT#P-DATACENTER-ETB :: PAYROLL#2025-01#payroll_P-DATACENTER-ETB_m1_r1
 - PROJECT#P-DATACENTER-ETB :: PAYROLL#2025-01#payroll_P-DATACENTER-ETB_m1_r2
 - PROJECT#P-DATACENTER-ETB :: PAYROLL#2025-01#payroll_P-DATACENTER-ETB_m1_r3
 - PROJECT#P-DATACENTER-ETB :: PAYROLL#2025-02#payroll_P-DATACENTER-ETB_m2_r1
 - PROJECT#P-DATACENTER-ETB :: PAYROLL#2025-02#payroll_P-DATACENTER-ETB_m2_r2
 - PROJECT#P-DATACENTER-ETB :: PAYROLL#2025-02#payroll_P-DATACENTER-ETB_m2_r3
 - PROJECT#P-DATACENTER-ETB :: PAYROLL#2025-03#payroll_P-DATACENTER-ETB_m3_r1
 - PROJECT#P-DATACENTER-ETB :: PAYROLL#2025-03#payroll_P-DATACENTER-ETB_m3_r2
 - PROJECT#P-DATACENTER-ETB :: PAYROLL#2025-03#payroll_P-DATACENTER-ETB_m3_r3

Deleting 1 items from finz_projects
 - BASELINE#BL-NOC-CLARO-001 :: METADATA

Deleting 1 items from finz_projects
 - BASELINE#BL-SOC-BANCOL-001 :: METADATA

Deleting 1 items from finz_projects
 - BASELINE#BL-WIFI-ELDORADO-001 :: METADATA

Deleting 1 items from finz_projects
 - BASELINE#BL-CLOUD-ECOPETROL-001 :: METADATA

Deleting 1 items from finz_projects
 - BASELINE#BL-SD-TIGO-001 :: METADATA

Deleting 1 items from finz_projects
 - BASELINE#BL-CONNECT-AVIANCA-001 :: METADATA

Deleting 1 items from finz_projects
 - BASELINE#BL-DATACENTER-ETB-001 :: METADATA

✅ Cleanup completed successfully
