# ARCHIVED: This workflow has been consolidated into docs-generator.yml
# Date: 2025-11-10
# Reason: Consolidation of documentation workflows to avoid duplication
# See: .github/workflows/docs-generator.yml for the consolidated workflow

name: Generate Documentation PDFs - ARCHIVED

on:
  workflow_dispatch:  # Manual trigger
  pull_request:
    paths:
      - 'docs/**'
      - 'scripts/generate-docs-pdf.cjs'

jobs:
  generate-pdfs:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
      
      - name: Install dependencies
        run: npm ci
      
      - name: Generate PDFs
        run: npm run generate-docs-pdf
      
      - name: Upload PDF artifacts
        uses: actions/upload-artifact@v4
        with:
          name: docs-pdf
          path: docs-pdf/*.pdf
          retention-days: 90
          if-no-files-found: error
      
      - name: Upload subdirectory PDFs
        uses: actions/upload-artifact@v4
        with:
          name: docs-pdf-subdirs
          path: |
            docs-pdf/**/*.pdf
          retention-days: 90
          if-no-files-found: warn
